BACKEND_BASE_URL="https://localhost/api/v1"
BACKEND_CLIENT_ID="feasibility-gui"
BACKEND_CLIENT_SECRET="test"
KEYCLOAK_TOKEN_URL="https://localhost/auth/realms/feasibility/protocol/openid-connect/token"
CONFLUENCE_API_BASE_URL="https://myconfluence-rest-api-url"
CONFLUENCE_PAGE_ID="123"
CONF_USER="username"
CONF_PW="password"
WAIT_RESULT_SECS=60
SEND_TO_CONFLUENCE=false